<!doctype html>
<html>
  <head>
      <title>when words fall short</title>
        <link rel="shortcut icon" href="favicon.png">
        <meta name="viewport" content="width=device-width, initial scale=1" />

    <style>

    body, html {
background-color: black;
    }

    #title {
      font-size: 60px;
      text-align: center;
      top: 90px;
      margin-bottom: 30px;
      background-color: white;
      position: fixed;
      width: 100%;
      z-index: 2;




    }

    /* img {
      width: 50%;
    }

  video {
    align-content: center;

    } */

#pics {

}

img {
  width: 50%;
margin-top: 10px;
margin-bottom: 10px;

}

video {
  width: 50%;
  margin-top: 10px;
  margin-bottom: 20px;

}

#copy {
  position: fixed;
  color: white;
  width: 42%;
  font-size: 20px;
  top: 250px;
  right: 40px;


}

#container{
  width : 50%;
  position: fixed;
  height: 100%;
  background-color: black;
  right: 0px;
  z-index: 1;
  top: 0px;

}




}


    </style>
  </head>

  <body>

<div id=title>Thoughts and Prayers for Sale</div>

<div id=pics>
  <img src="top.png">
<img src="craigslist.png">
<video src="ebay.mp4" controls></video>
<img src="wiki.png">
<img src="bottom.png">
</div>

<div id=container>
<div id=copy> Put your money where your mouth is. <br><br>
  My proposed internet intervention is a series of e-commerce listings for the ubiquitous "thoughts and prayers" that plaster the internet in the wake of mass tragedies. <br><br>
  There has been much critique of politicians who serve up thoughts and prayers without taking any real action, and I imagine that the proceeds generated through any successful transactions could be donated to affected communities and organizations lobbying for change.<br><br>
  I imagine this taking place over ebay, craigslist, poshmark, FB marketplace, etc. I could also see it as a social media campaign that takes place on Twitter, like the concept of a "swear jar," there could be a call for politicians to donate everytime they use this phrase. </div>

</div>

  </body>

</html>
