<!doctype html>
<html>
  <head>
      <title>title</title>
      <link rel="shortcut icon" href="flower7.png">
      <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@600&display=swap" rel="stylesheet">
    <style>

    /* img {
        position: fixed;
        top: 0px;
        left:0px;
        width: 100%;
        opacity: .5;
      } */

      /* #link{
        position: fixed;
        right: 20px;
        bottom: 90px;
        text-align: center;
        color: black;
        font-size: 25px;
      } */

      img{
             max-width: 100%;
             max-height: 100%;
             display: block;
           }
#sky{
    position: fixed;
    left: 10px;
    top: 10px;

    z-index: -1;
}


    #burger{
        position: fixed;
        right: 30px;
        bottom: 90px;
        text-align: center;
      color: black;
        font-size: 15px;
        width: 90px;
        opacity: 0;

      }

      #burger:hover{
        color: red;
        opacity: 1;
      }

      /* #burger:link{
         color: black;
         opacity: 1; */

       /* } */

       #burger:visited{
         color: blue;
         opacity: 1;
       }


#me{
  position: fixed;
  right: 540px;
  top: 200px;
  text-align: center;
  /* color: orange; */
  font-size: 20px;
  width: 250px;
  text-align: justify;
  opacity: 0;
  z-index: 1;

}

#me:hover{
  color: black;
  opacity: 1;
}

#me:visited{
  color: black;
  opacity: 1;
}

#tower{
  position: fixed;
  right: 300px;
  top:400px;
  text-align: center;
  /* color: orange; */
  font-size: 14px;
  width: 140px;
  text-align: center;
  opacity: 0;

}

#tower:hover{
  color: green;
  opacity: 1;
}



/* script */

    #hoffman{
        color: orange;
        font-family: 'MuseoModerno', cursive;
        text-align: right;
          font-size: 30px;
          z-index: 2;
      }

    #jason{
  color: orange;
  font-family: 'MuseoModerno', cursive;
  text-align: left;
  font-size: 20px;
  z-index: 2;
      }



      /* iframe {
        position: fixed;
        width: 10vw;
        top: 90px;
        right: 60vw;
        border-radius: 100px;
      } */

      body {
        position: absolute;
        /* color: red; */
        background-color: orange;
        /* text-shadow: 1px 2px 5px purple;
        border-top: 0px solid white; */
        width: 510px;
        left: 10px;
        top: 510px;
        font-size: 30px;

        font-family: 'Roboto Mono', monospace;
      /* font-family: 'Zilla Slab Highlight', cursive; */
        /* text-align: left; */
      }

      /* audio {
        position: fixed;
        right: 20px;
        bottom: 20px;
      } */



    </style>
  </head>

  <body>

<div id=sky> <img src="bluesky.jpeg"></div>

    <!-- <iframe src="https://www.youtube.com/embed/lMsdhYBWSdI" ></iframe> -->

<!-- link content -->
<div id=burger> This is a hamburger.<br> <img src="https://media.giphy.com/media/l0HlEC52iTvXLnNWo/giphy.gif"> </div>

<div id=me> Let's just say that this is me, all right? <br> <img src="jlo.jpg"> </div>

<div id=tower> Then over here, this is the Eiffel tower, right? <br> <img src="tower.jpg"> <br> It's Paris. </div>

<!-- script -->

<div id=jason> Is this part of my investigation? <br></div>
<div id=hoffman> <br>Yes. Say this blanket represents all the matter and energy in the universe, okay? You, me, everything. Nothing has been left out, all right? All the particles, everything.<br></div>
<div id=jason> <br>What's outside this blanket? <br></div>
<div id=hoffman> <br>More blankets. That's the point. <br></div>
<div id=jason> <br>Blanket's everything.<br> </div>
<div id=hoffman> <br>Exactly. This is everything.<br></div>
<div id=jason> <br>Everything is the same even if it's different.<br> </div>
<div id=hoffman> <br>Exactly. But our everyday mind forgets this. We think everything is separate. Limited. I'm over here. You're over there. Which is true. But it's not the whole truth because we're all connected. Because we... are connected.<br></div>
<div id=jason> <br>Sure.<br> Sure.<br> Sure.<br> Sure.<br></div>
<div id=hoffman> <br>Okay?<br> </div>
<div id=jason> <br>Yeah.<br> </div>
<div id=hoffman> <br>All right, now, we need to learn...how to see the blanket truth all the time. Right in the everyday stuff. And that's what this is for.<br></div>
<div id=jason> <br>Why?<br> </div>
<div id=hoffman> <br>Why what?<br></div>
<div id=jason> <br>Why do I need to learn how to see the blanket thing all the time in the everyday stuff?<br></div>
<div id=hoffman> <br>You wouldn't want to miss out on the big picture, would you?<br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>

  <!-- <a href="https://chaninicholas.com/horoscopes/"id="link">"I've got your fortune here"</a>
<audio controls src="voicemail.wav"></audio> -->


  </body>
</html>
