<!doctype html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@700&display=swap" rel="stylesheet">
    <style>

    img {
        position: fixed;
        top: 0px;
        left:0px;
        width: 100%;
        opacity: .5;
      }

      #link{
        position: fixed;
        right: 20px;
        bottom: 90px;
        text-align: center;
        color: black;
        font-size: 25px;


      }

      iframe {
        position: fixed;
        width: 10vw;
        top: 90px;
        right: 60vw;
        border-radius: 100px;
      }

      body {
        position: absolute;
        color: red;
        background-color: black;
        /* text-shadow: 1px 2px 5px purple;
        border-top: 0px solid white; */
        width: 500px;
        left: 0px;
        top: 600px;
        font-size: 110px;

        font-family: 'Zilla Slab Highlight', cursive;
        text-align: left;
      }

      audio {
        position: fixed;
        right: 20px;
        bottom: 20px;
      }



    </style>
  </head>

  <body>
<img src="moonjumping.gif">

    <iframe src="https://www.youtube.com/embed/lMsdhYBWSdI" ></iframe>
💋 <br><br>I can't seem to get interested in it this time.
  <a href="https://chaninicholas.com/horoscopes/"id="link">"I've got your fortune here"</a>
<audio controls src="voicemail.wav"></audio>


  </body>
</html>
